{
  "name": "sprinterbot",
  "version": "0.0.1",
  "description": "Bot Telegram Transporte Alternativo",
  "main": "main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatoassis/sprinterbot.git"
  },
  "keywords": [
    "Bot",
    "Telegram"
  ],
  "author": "Renato Assis <renato@linuxmail.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatoassis/sprinterbot/issues"
  },
  "homepage": "https://github.com/renatoassis/sprinterbot#readme",
  "dependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/twit": "^2.2.11",
    "dotenv": "^5.0.0",
    "firebase-admin": "^5.9.0",
    "moment": "^2.20.1",
    "telegraf": "^3.18.0",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
